<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrogfrutattoo.en/booknow</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .section-1 {
        height: 100vh;
        background-image: url(background2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .section-2 {
        background-image: url(background2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }


    .box p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: center;
        display: flex;
        align-content: center;
    }

    .name {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .instagram {
        position: absolute;
        bottom: 60px;
        right: 50px;

    }

    .facebook {
        position: absolute;
        bottom: 60px;
        right: 100px;
        margin-right: 20px;
    }

    .maps {
        position: absolute;
        bottom: 60px;
        left: 50px;
    }

    div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
    }

    .remember {
        position: absolute;
        top: 330px;
        left: 0;
        width: 100%;
        font-size: 30px;
        font-weight: lighter;
    }

    .booking {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 50px;

    }


    .Book-now {
        text-decoration: underline;
        font-size: large;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        border: 2px solid #cb0909;
        color: white;
        background: #cb0909;
        padding: 20px 30px;
        transition: all 200ms ease-in-out;
        position: relative;
        top: 58px;
        left: 600px;
    }

    button:hover {
        color: #cb0909;
        cursor: pointer;
    }

    #now :hover {
        color: #cb0909;
        background: white;
        cursor: pointer;
        text-decoration: none;
    }

    .Home {

        font-size: large;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 0px;
    }

    .About {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 100px;
    }

    .Gallery {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 200px;
    }

    li {
        list-style: none;
    }

    .Contact {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 300px;
    }

    .Form {
        display: flex;
        justify-content: left;
        align-items: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-size: 15px;
        display: block;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: -25%;
        color: white;
        background: #cb0909;
        padding: 40px 40px;
        transition: all 200ms ease-in-out;
        position: relative;
        text-align: left;

    }

    footer {
        position: relative;
        bottom: 0;
    }

    #add {
        display: flex;
        justify-content: left;
        text-align: left;
        align-content: left;
        font-style: normal;
        font-size: 15px;
    }

    #hours {
        display: flex;
        justify-content: left;
        text-align: left;
        font-style: normal;
        font-size: 15px;
        margin-left: 0px;

    }

    p {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-left: 0px;
    }

    .Switch {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 16px;
        right: 600px;
    }
</style>

<body>



    <div class="section-1 box">
        <button onclick="location.href = 'index.html';" id="myButton" class="Home">HOME</button>
        <button onclick="location.href = 'about.html';" id="myButton" class="About">ABOUT</button>
        <button onclick="location.href = 'gallery.html';" id="myButton" class="Gallery">GALLERY</button>
        <button onclick="location.href = 'contact.html';" id="myButton" class="Contact">CONTACT</button>
        <div id="now"><button onclick="location.href = 'booknow.html';" id="myButton" class="Book-now">BOOK NOW</button>
        </div>
        <button onclick="location.href = 'danish.html';" id="myButton" class="Switch">EN/DK</button>
    </div>

    <div class="section-2 box">

        <div class="booking">BOOK A CONSULTATION</div>
        <div class="remember">
            Remember, this is not a tattoo appointment.<br>
            It is a consultation with your tattoo artist.
        </div>

        <div class="Form">

            <!--makes a form that allows the user to input data-->
            <form action="/booknow.html" method="POST" enctype="multipart/form-data">

                DATE:<br>
                <input type="date" name="calendar" value="2022-09-23"><br>

                <br>
                <div id="hours"><br>

                    <p>TIME:
                        <select name="hours">
                            <option>10:30</option>
                            <option>11:00</option>
                            <option>11:30</option>
                            <option>12:00</option>
                            <option>12:30</option>
                            <option>13:00</option>
                            <option>13:30</option>
                            <option>14:00</option>
                            <option>14:30</option>
                        </select>
                    </p>
                </div>
                <br>
                <!--more input -->
                <li><label for="firstlast">NAME:<br></label>
                    <input type="text" name="name" id="firstlast">
                </li><br>
                <li><label for="email">EMAIL:<br></label>
                    <input type="text" name="email" id="email">
                </li><br>
                <li><label for="size">APPROX. SIZE:<br></label>
                    <input type="text" name="size" id="size">
                </li><br>

                ADDITIONAL INFO:<br>
                <div id="add">
                    <textarea name="info" placeholder="Tell us more about your tattoo idea - style, colors, etc."
                        rows="6" cols="60"></textarea>
                </div>

                <br>
                <label>INSPO:<br>
                    <!--input that allows user to upload a file-->
                    <input type="file" name="photo">
                </label>
                <br>

                <br>
                <input type="submit" value="Submit">


            </form>
        </div>

        <br>
        <footer>

            <a href="https://instagram.com/hrogfrutattoo/">
                <img class="instagram" src="socials/instagram-white.png" alt="Instagram" width="45" />
            </a>

            <a href="https://www.facebook.com/ronnifroberg/">
                <img class="facebook" src="socials/facebook-white.png" alt="Facebook" width="45" />
            </a>
            <a href="https://g.page/HrogfrutattooAarhus?share">
                <img class="maps" src="socials/google.png" alt="Maps" width="45" />
            </a>
            <br>
            <p>50 39 16 11</p>
            <p>ronnifriberg@hotmail.com</p>
            <p>Viby Ringvej 4 - 10 <br>
                8260 Viby J</p>
            <br>
            <p>&copy; Roni Froberg 2022</p>
            <br>
        </footer>
    </div>
</body>

</html>