<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrogfrutattoo.dk</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .section-1 {
        height: 100vh;
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .section-2 {
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .box p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        color: white;
        text-align: center;
        color: white;
        text-align: center;
    }

    .name {
        font-style: normal;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .instagram {
        position: absolute;
        bottom: 60px;
        right: 50px;

    }

    .facebook {
        position: absolute;
        bottom: 60px;
        right: 100px;
        margin-right: 20px;
    }

    .maps {
        position: absolute;
        bottom: 60px;
        left: 50px;
    }

    div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
    }

    .slogan {
        position: absolute;
        top: 390px;
        left: 0;
        width: 100%;
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: lighter;
    }

    .name {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .Book-now {
        font-size: 30px;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        border: 2px solid #cb0909;
        color: white;
        background: #cb0909;
        padding: 30px 50px;
        transition: all 200ms ease-in-out;
        position: relative;
        top: -270px;
    }

    button:hover {
        color: #cb0909;
        cursor: pointer;
    }

    #now :hover {
        color: #cb0909;
        cursor: pointer;
        background: white;
        text-decoration: none;
    }

    .Home {
        text-decoration: underline;
        font-size: large;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 230px;
    }

    .About {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 330px;
    }

    .Gallery {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 430px;
    }

    .Contact {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 530px;
    }

    .Switch {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        right: 780px;
    }

    footer {
        position: relative;
    }
</style>

<body>


    <div class="section-1 box">
        <button onclick="location.href = 'index.html';" id="myButton" class="Home">HOME</button>
        <button onclick="location.href = 'about.html';" id="myButton" class="About">ABOUT</button>
        <button onclick="location.href = 'gallery.html';" id="myButton" class="Gallery">GALLERY</button>
        <button onclick="location.href = 'contact.html';" id="myButton" class="Contact">CONTACT</button>
        <button onclick="location.href = 'danish.html';" id="myButton" class="Switch">EN/DK</button>
    </div>

    <div class="section-2 box">

        <div class="name">🥳 🇩🇰</div>

        <div id="now"><button onclick="location.href = 'booknow.html';" id="myButton" class="Book-now">BOOK NOW</button>
        </div>


        <footer class="footer">

            <a href="https://instagram.com/hrogfrutattoo/">
                <img class="instagram" src="socials/instagram-white.png" alt="Instagram" width="45" />
            </a>

            <a href="https://www.facebook.com/ronnifroberg/">
                <img class="facebook" src="socials/facebook-white.png" alt="Facebook" width="45" />
            </a>
            <a href="https://g.page/HrogfrutattooAarhus?share">
                <img class="maps" src="socials/google.png" alt="Maps" width="45" />
            </a>
            <br>
            <p>50 39 16 11</p>
            <p>ronnifriberg@hotmail.com</p>
            <p>Viby Ringvej 4 - 10 <br>
                8260 Viby J</p>
            <br>
            <p>&copy; Roni Froberg 2022</p>
            <br>
        </footer>
    </div>

</body>

</html>