<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrogfrutattoo.en</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .section-1 {
        height: 100vh;
        /* view covers the whole page, with white frame around it */
        background-image: url(background.jpg);
        background-attachment: fixed;
        /* image cant be moved in background */
        background-size: cover;
        /* removes the frame, covers the page no matter screen size */
    }

    .section-2 {
        /* repeat of section , could be removed */
        background-image: url(background.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .box p {
        /* footer styling */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        color: white;
        text-align: center;
        color: white;
        text-align: center;
    }

    .name {
        /* title styling */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .instagram {
        /* placement of the immage */
        position: absolute;
        /* non movable while scrolling */
        bottom: 60px;
        right: 50px;

    }

    .facebook {
        position: absolute;
        bottom: 60px;
        right: 100px;
        margin-right: 20px;
    }

    .maps {
        position: absolute;
        bottom: 60px;
        left: 50px;
    }

    div {
        /* slogan styling */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        color: white;
        text-align: center;
    }

    .slogan {
        position: absolute;
        top: 390px;
        left: 0;
        width: 100%;
        margin-bottom: 50px;
        font-size: 30px;
        font-weight: lighter;
    }

    .name {
        /* title styling */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: white;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 0;
        width: 100%;
        font-size: 80px;
        margin-bottom: 10px;
    }

    .Book-now {
        /* button styling */
        font-size: 30px;
        font-weight: bold;
        display: block;
        margin: 0 auto;
        border: 2px solid #cb0909;
        color: white;
        background: #cb0909;
        padding: 30px 50px;
        transition: all 200ms ease-in-out;
        position: relative;
        top: -270px;
    }

    button:hover {
        /* style of the button while hovering over it */
        color: #cb0909;
        cursor: pointer;
    }

    #now :hover {
        /* style of the nav while hovering over it */
        color: #cb0909;
        cursor: pointer;
        background: white;
        text-decoration: none;
    }

    .Home {
        text-decoration: underline;
        font-size: large;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 230px;
    }

    .About {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 330px;
    }

    .Gallery {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 430px;
    }

    .Contact {
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        left: 530px;
    }

    .Switch {
        /* language switch */
        font-size: large;
        width: auto;
        width: auto;
        height: auto;
        padding: auto;
        background-color: black;
        margin: 0 auto;
        border: 1px solid black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        position: relative;
        top: 100px;
        right: 780px;
    }

    footer {
        /* footer movale with the page */
        position: relative;
    }
</style>

<body>


    <div class="section-1 box">
        <!-- makes clickable buttons that redirects to another location-->
        <button onclick="location.href = 'index.html';" id="myButton" class="Home">HOME</button>
        <button onclick="location.href = 'about.html';" id="myButton" class="About">ABOUT</button>
        <button onclick="location.href = 'gallery.html';" id="myButton" class="Gallery">GALLERY</button>
        <button onclick="location.href = 'contact.html';" id="myButton" class="Contact">CONTACT</button>
        <button onclick="location.href = 'danish.html';" id="myButton" class="Switch">EN/DK</button>
    </div>

    <div class="section-2 box">
        <!-- page text and button that redirects to another page-->
        <div class="name">HR. OG FRU TATTOO</div>
        <div class="slogan">I make a living from satisfied customers,
            and with <br> professional pride in my luggage,
            I take pride in <br> delivering high-quality professional work.</div>
        <div id="now"><button onclick="location.href = 'booknow.html';" id="myButton" class="Book-now">BOOK NOW</button>
        </div>


        <footer class="footer">
            <!--makes images clickable and redirects to links-->
            <a href="https://instagram.com/hrogfrutattoo/">
                <img class="instagram" src="socials/instagram-white.png" alt="Instagram" width="45" />
            </a>

            <a href="https://www.facebook.com/ronnifroberg/">
                <img class="facebook" src="socials/facebook-white.png" alt="Facebook" width="45" />
            </a>
            <a href="https://g.page/HrogfrutattooAarhus?share">
                <img class="maps" src="socials/google.png" alt="Maps" width="45" />
            </a>
            <br>
            <!--footer text-->
            <p>50 39 16 11</p>
            <p>ronnifriberg@hotmail.com</p>
            <p>Viby Ringvej 4 - 10 <br>
                8260 Viby J</p>
            <br>
            <!--copyrights-->
            <p>&copy; Ronni Froberg 2022</p>
            <br>
        </footer>
    </div>

</body>

</html>